AirMonitor/AirMonitor/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AirMonitor.Views.Controls"
             mc:Ignorable="d"
             x:Class="AirMonitor.Views.DetailsPage"
             Title="DetailsPage"
             BackgroundColor="#f6f6f6"
             xmlns:viewModels="clr-namespace:AirMonitor.ViewModels"
             xmlns:converters="clr-namespace:AirMonitor.Converters"
             Style="{StaticResource DetailsPage}">
    
    <ContentPage.BindingContext>
        <viewModels:DetailsViewModel/>
    </ContentPage.BindingContext>
 

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DoubleToIntConverter x:Key="DoubleToInt"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <StackLayout Style="{StaticResource DetailsPageC}">
                <Frame Style="{StaticResource CaqiFrame}">
                    <Label Style="{StaticResource LabelCenter}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="{Binding CaqiValue}"
                                    Style="{StaticResource CaqiValueStyle}"/>
                                <Span
                                    Text="{x:Static x:Environment.NewLine}"/>
                                <Span
                                    Text="CAQI"
                                    Style="{StaticResource CaqiUnitStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
                <Label
                    Text="{Binding CaqiText}"
                    Style="{StaticResource CaqiTitle}"/>
                <Label
                    Text="{Binding CaqiDesc}"
                    Style="{StaticResource CaqiDesc}"/>

                <BoxView Style="{StaticResource Vertical}"/>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <controls:ContentPM Title="PM 2.5">
                        <controls:ContentPM.ControlContent>
                            <Label HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                                Text="{Binding PmValue25}"
                                                Style="{StaticResource PMText}"/>
                                        <Span
                                                Text=" mg/m3 "
                                                Style="{StaticResource PMTextUnit}"/>
                                        <Span
                                                Text="{Binding PmPercent25, StringFormat='{0}%'}"
                                                Style="{StaticResource PMText}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </controls:ContentPM.ControlContent>
                    </controls:ContentPM>


                    <BoxView 
                        Grid.Column="1"
                        Style="{StaticResource Horizontal}"/>

                    <controls:ContentPM Title="PM 10" Grid.Column="2" >
                        <controls:ContentPM.ControlContent>
                            <Label HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="{Binding PmValue10}"
                                            Style="{StaticResource PMText}"/>
                                        <Span
                                            Text=" mg/m3 "
                                            Style="{StaticResource PMTextUnit}"/>
                                        <Span
                                            Text="{Binding PmPercent10, StringFormat='{0}%'}"
                                            Style="{StaticResource PMText}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </controls:ContentPM.ControlContent>
                    </controls:ContentPM>
                </Grid>


                <BoxView Style="{StaticResource Vertical}"/>

                <controls:ContentPM Title="Wilgotność">
                    <controls:ContentPM.ControlContent>
                        <StackLayout>
                            <Label
                                Text="{Binding Humidity, Converter={StaticResource DoubleToInt}, StringFormat='{0} %'}"
                                TextColor="#000"/> 
                             

                                <Slider 
                                Value="{Binding Humidity}"
                                MaximumTrackColor="#206a5d"
                                MinimumTrackColor="#206a5d"
                                ThumbColor="#1d2d50"/>
                            
                        </StackLayout>


                    </controls:ContentPM.ControlContent>
                </controls:ContentPM>


                <BoxView Style="{StaticResource Vertical}"/>


                <controls:ContentPM Title="Ciśnienie">
                    <controls:ContentPM.ControlContent>
                        <StackLayout>
                            <Label
                                Text="{Binding Pressure, StringFormat='{0} hPa'}"
                                TextColor="#000"/>


                            <Slider 
                                Maximum="1100"
                                Minimum="900"                          
                                Value="{Binding Pressure}"
                                Style="{StaticResource Slider}"/>

                        </StackLayout>


                    </controls:ContentPM.ControlContent>
                </controls:ContentPM>


            </StackLayout>

            <ImageButton 
                Style="{StaticResource ImageButton}"
                Source="baseline_help_outline_black_18dp.png"
                Clicked="HelpButton"/>

        </Grid>
    </ScrollView>

</ContentPage>
