AirMonitor/AirMonitor/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AirMonitor.Views.HomePage"
             xmlns:models="clr-namespace:AirMonitor.Models"
             Title="HomePage">


   <!--/> <ContentPage.Content>
        <StackLayout>
            <Button Command="{Binding NavPage}"  Text="Details Page" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>


    <Grid>
        <ListView ItemsSource="{Binding Items}" 
                  ItemTapped="ListView_ItemTapped" 
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Nearest.Address.Description}"
                              Detail="{Binding CurrentDisplayValue, StringFormat='CAQI: {0}'}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center"/>
    </Grid>

-->

    <Grid>
        <ListView ItemsSource="{Binding Items}"
                  ItemTapped="ListView_ItemTapped"
                  SelectionMode="None"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Installation.Address.Description}"
                              Detail="{Binding CurrentDisplayValue, StringFormat='CAQI: {0}'}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center"/>
    </Grid>
</ContentPage>
    
    